.a11y-hidden {
    position: absolute;
    left: auto;
    height: 1px;
    width: 1px;
    top: 0;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
}
.main {
    display: grid;
    flex: 0 0 auto;
    grid-template-columns: 50% 50%;
    gap: 1.625rem;
    padding: 0 2.5rem;
}

.main__devices {
    grid-column-start: 1;
    grid-column-end: 3;
}

.event__button {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.1875rem;
    width: 100%;
    min-width: 12.5rem;
    height: 7.5rem;
    margin: 0;
    padding: 0.875rem;
    border-radius: 1.25rem;
    border: none;
    background: #F7F7F7;
    text-align: left;
    transition: .25s ease-in-out;
    transition-property: background-color, box-shadow;
    cursor: pointer;
    appearance: none;
}

.event_slim .event__button {
    height: 6.25rem;
}

.event__button:hover {
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
}

.event__icon {
    position: absolute;
    top: 0.875rem;
    left: 0.875rem;
    width: 1.5rem;
    height: 1.5rem;
    background: no-repeat 50% 50%;
    background-size: contain;
}

.event__title {
    margin: 0;
    font-size: 0.875rem;
    font-weight: bold;
    color: #333333;
}

.event__subtitle {
    font-size: .75rem;
    color: #858585;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.9375rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer__list {
    display: flex;
    align-items: baseline;
    gap: 0.9375rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer__link {
    font-size: .75rem;
    color: #858585;
    transition: opacity .15s ease-in-out;
    text-decoration: none;
}

.footer__link:hover {
    color: #000;
}

.footer__copyright {
    margin-left: auto;
    font-size: .75rem;
    color: #858585;
}
